GOOGLE_ID="873905881546-gkc8gpt09el03eng33m3kl0lu9bemqb0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://admin:2PTSreTrjVZpIrWn@cluster0.j5g3m.mongodb.net/?retryWrites=true&w=majority"