GOOGLE_ID=873905881546-gkc8gpt09el03eng33m3kl0lu9bemqb0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:2PTSreTrjVZpIrWn@cluster0.j5g3m.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_LOCAL_KAKAO_APP_KEY=b81bd37220393eaa3235997d79be6984
JWT_SECRET=jt53LYWwZqXsvvle1DZQ6mxG7bT1oQqbuyefGYn4eP0=
NEXTAUTH_SECRET=oNjYFLSYkWE8Gq+0cR+etN76RiHYMOAO0v+3BIxPKWk=
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
UPLOADTHING_SECRET=sk_live_3127804cd614cc517e8c50b51f77dbe7ce7fa09169dc798c80d9e86a738c6e9a
UPLOADTHING_APP_ID=jpbq1ulbio